# PowerfulSAMA

./: .gitignore  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  sonatype-publish.gradle
app/: build.gradle  build.gradle.kts  sama-proguard-rules.pro
app/src/androidTest/java/com/stefanosiano/powerful_libraries/samasample/: AllCustomViewActivityTest.kt  PermissionActivityTest.kt
app/src/androidTest/java/com/stefanosiano/powerful_libraries/samasample/extensions/: Extensions.kt  RecyclerViewItemCountAssertion.kt  SearchViewActionExtension.kt  SpinnerActionExtension.kt
app/src/androidTest/java/com/stefanosiano/powerful_libraries/samasample_androidtest/: AllCustomViewActivityTest.kt
app/src/androidTest/java/com/stefanosiano/powerful_libraries/samasample_androidtest/extensions/: Extensions.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Activity1.kt  SampleApplication.kt  SampleLI.kt
app/src/main/java/com/stefanosiano/powerful_libraries/sama_sample/: Activity1.kt  AllCustomViewsTestActivity.kt  SampleApplication.kt  SampleLI.kt
app/src/main/java/com/stefanosiano/powerful_libraries/samasample/: Activity1.kt  AllCustomViewsTestActivity.kt  PermissionsActivity.kt  SampleApplication.kt  SampleLI.kt
app/src/main/res/layout/: activity_all_custom_views.xml  activity_permissions.xml  list_item_test.xml  sample_df.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stefanosiano/powerful_libraries/samasample/: SamaObserverUnitTest.kt
app/src/test/java/com/stefanosiano/powerful_libraries/samasample_test/: MainCoroutineRole.kt  SamaObserverUnitTest.kt
powerfulsama/: build.gradle  build.gradle.kts
powerfulsama/src/debug/: AndroidManifest.xml
powerfulsama/src/main/: AndroidManifest.xml
powerfulsama/src/main/java/com/stefanosiano/powerful_libraries/sama/: CollectionExtensions.kt  Extensions.kt  InternalExtensions.kt  IterableExtensions.kt  LiveDataExtensions.kt  ObservableExtensions.kt  ObservableFieldExtensions.kt  SamaDebugReceiver.kt  TryCatchExtensions.kt
powerfulsama/src/main/java/com/stefanosiano/powerful_libraries/sama/databinding/: ImageViewDataBindingAdapters.kt  SamaBigDecimalViewDataBindingAdapters.kt  SamaDataBindingAdapters.kt  SamaSearchViewDataBindingAdapters.kt  SamaSpinnerDataBindingAdapters.kt  ViewDataBindingAdapters.kt
powerfulsama/src/main/java/com/stefanosiano/powerful_libraries/sama/extensions/: AndroidExtensions.kt  BaseObservableExtensions.kt  CollectionKExtensions.kt  CollectionsExtensions.kt  Extensions.kt  HigherOrderExtensions.kt  InternalExtensions.kt  LiveDataExtensions.kt  ObservablesExtensions.kt
powerfulsama/src/main/java/com/stefanosiano/powerful_libraries/sama/model/: SamaRepository.kt
powerfulsama/src/main/java/com/stefanosiano/powerful_libraries/sama/ui/: BigDecimalEditText.kt  BigDecimalTextView.kt  SamaBottomNavigationView.kt  SamaGridLayoutManager.kt  SamaLinearLayoutManager.kt  SamaRecyclerView.kt  SamaSearchView.kt  SamaSpinner.kt  SimpleRecyclerView.kt  SimpleSearchView.kt
powerfulsama/src/main/java/com/stefanosiano/powerful_libraries/sama/utils/: FileUtils.kt  KLongSparseArray.kt  Messages.kt  Msg.kt  Notifs.kt  PermissionContainer.kt  Perms.kt  PowerfulSama.kt  Res.kt  RoomTransaction.kt  Saf.kt  SamaActivityCallback.kt  SamaDataBindingAdapters.kt  SamaDataBindingUtils.kt  SamaInitializer.kt  SamaObserver.kt  SamaObserverImpl.kt  SamaSignature.kt  UtilClasses.kt  WeakPair.kt
powerfulsama/src/main/java/com/stefanosiano/powerful_libraries/sama/view/: SamaActivity.kt  SamaDialogFragment.kt  SamaFragment.kt  SamaIntent.kt  SamaListItem.kt  SamaMutableListItem.kt  SamaRvAdapter.kt  SimpleDialogFragment.kt  SimpleFragment.kt  SimpleSamaDialogFragment.kt  SimpleSamaFragment.kt
powerfulsama/src/main/java/com/stefanosiano/powerful_libraries/sama/viewModel/: SamaViewModel.kt  VmResponse.kt
powerfulsama/src/main/java/com/stefanosiano/powerfullibraries/sama/: Extensions.kt
powerfulsama/src/main/java/com/stefanosiano/powerfullibraries/sama/ui/: SimpleRecyclerView.kt  SimpleSearchView.kt
powerfulsama/src/main/java/com/stefanosiano/powerfullibraries/sama/utils/: WeakPair.kt
powerfulsama/src/main/java/com/stefanosiano/powerfullibraries/sama/view/: BaseActivity.kt  BaseFragment.kt  BaseLI.kt  SamaActivity.kt  SamaFragment.kt  SamaListItem.kt  SamaRvAdapter.kt  SimpleDialogFragment.kt  SimpleFragment.kt  SimpleRvAdapter.kt
powerfulsama/src/main/java/com/stefanosiano/powerfullibraries/sama/viewModel/: BaseViewModel.kt  SamaViewModel.kt  VmResponse.kt
powerfulsama/src/main/java/com/stefanosiano/powerfulsama/: BaseLI.kt  BaseViewModel.kt  Extensions.kt  SimpleDialogFragment.kt  SimpleFragment.kt  SimpleRecyclerView.kt  SimpleRvAdapter.kt  SimpleSearchView.kt  VmResponse.kt
powerfulsama/src/main/java/com/stefanosiano/powerfulsama/view/: BaseActivity.kt  BaseFragment.kt
powerfulsama/src/main/res/values/: attrs.xml  strings.xml
powerfulsama_annotations/: build.gradle  build.gradle.kts
powerfulsama_annotations/src/main/java/com/stefanosiano/powerful_libraries/sama/annotations/: BaseAnnotationProcessor.kt  SamaExtensions.kt  ShellCommand.kt  (+2 more)
powerfulsama_annotations/src/main/java/com/stefanosiano/powerful_libraries/sama_annotations/: ActivityIntent.kt  ActivityIntentAnnotationProcessor.kt  BaseAnnotationProcessor.kt  SamaExtensions.kt  SamaExtensionsAnnotationProcessor.kt  ShellCommand.kt  ShellCommandAnnotationProcessor.kt
sample/: build.gradle  build.gradle.kts  sama-proguard-rules.pro
sample/src/androidTest/java/com/stefanosiano/powerful_libraries/samasample_androidtest/: AllCustomViewActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stefanosiano/powerful_libraries/sama_sample/: Activity1.kt  AllCustomViewsTestActivity.kt  SampleApplication.kt  SampleLI.kt
sample/src/main/res/layout/: activity_all_custom_views.xml  list_item_test.xml  sample_df.xml
sample/src/test/java/com/stefanosiano/powerful_libraries/samasample_test/: MainCoroutineRule.kt  SamaObserverUnitTest.kt
(+9 files in other folders)
