plugins {
    id 'kotlin'
}

ext {
    LIB_VERSION = "0.4.15" // This is the library version used when deploying the artifact
    ENABLE_DEPLOY = true //Flag whether the ci/cd workflow should deploy to sonatype or not

    LIB_GROUP_ID = "io.github.stefanosiano.powerful_libraries"                        // Maven Group ID for the artifact
    LIB_ARTIFACT_ID = "sama_annotations"                                              // Maven Artifact ID for the artifact
    LIB_NAME = "Powerful Sama (Simplified Android Mvvm Architecture)"                // Library name
    SITE_URL = 'https://github.com/stefanosiano/PowerfulSAMA'                        // Homepage URL of the library
    GIT_URL = 'https://github.com/stefanosiano/PowerfulSAMA.git'                     // Git repository URL
    LIB_DESCRIPTION = 'Simplified Android Mvvm Architecture'                         // Library description
}

compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:kotlinpoet:1.6.0'

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    compileOnly "androidx.room:room-compiler:2.2.6"
}

apply from: "${rootProject.projectDir}/sonatype-publish.gradle"
