apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {enabled = true}

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"


    //google libraries
    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.stefanosiano:powerfulsharedpreferences:0.1.20"  //PowerfulSharedPreferences
    implementation "com.stefanosiano:powerfulsharedpreferences_livedata:0.1.15"  //PowerfulSharedPreferences
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    // Architecture Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'                                  //ViewModel and LiveData
//    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'                                //Java8 support for Lifecycles
//    implementation 'androidx.room:room-runtime:2.0.0'                                               //Room
//    implementation 'androidx.paging:paging-runtime:2.0.0'                                           //Paging
//    kapt 'androidx.room:room-compiler:2.0.0'                                                        //Room annotations
//    testImplementation 'androidx.arch.core:core-testing:2.0.0'                                      //Test helpers for LiveData
//    testImplementation 'androidx.room:room-testing:2.0.0'                                           //Test helpers for Room
}
