plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


ext {
    LIB_VERSION = "0.4.10" // This is the library version used when deploying the artifact
    ENABLE_DEPLOY = true //Flag whether the ci/cd workflow should deploy to sonatype or not

    LIB_GROUP_ID = "io.github.stefanosiano.powerful_libraries"                       // Maven Group ID for the artifact
    LIB_ARTIFACT_ID = "sama"                                                         // Maven Artifact ID for the artifact
    LIB_NAME = "Powerful Sama (Simplified Android Mvvm Architecture)"                // Library name
    SITE_URL = 'https://github.com/stefanosiano/PowerfulSAMA'                        // Homepage URL of the library
    GIT_URL = 'https://github.com/stefanosiano/PowerfulSAMA.git'                     // Git repository URL
    LIB_DESCRIPTION = 'Simplified Android Mvvm Architecture'                         // Library description
}

android {
    compileSdkVersion 30



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName LIB_VERSION
        consumerProguardFiles 'sama-proguard-rules.pro'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
        // for view binding : viewBinding = true
        // Enables Jetpack Compose for this module
//        compose true
    }

    compileOptions { sourceCompatibility JavaVersion.VERSION_1_8; targetCompatibility JavaVersion.VERSION_1_8 }

    kotlinOptions { jvmTarget = "1.8" }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //google libraries
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'

    // Architecture Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'                                  //ViewModel and LiveData
    implementation 'androidx.documentfile:documentfile:1.0.1'                                       //DocumentFile
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"                                       //Paging
    kapt "androidx.room:room-compiler:2.2.6"                                                        //Room annotations
    implementation "androidx.room:room-ktx:2.2.6"                                                   //Kotlin Extensions and Coroutines support for Room


}

apply from: "${rootProject.projectDir}/sonatype-publish.gradle"
