apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.stefanosiano.powerfullibraries.sama_sample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    String room = "2.2.5"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.stefanosiano.powerful_libraries:sharedpreferences:1.0.8"                    //PowerfulSharedPreferences
    implementation "com.stefanosiano.powerful_libraries:sharedpreferences_livedata:1.0.2"           //PowerfulSharedPreferences

    implementation project(':powerfulsama')
    compileOnly project(':powerfulsama_annotations')
    kapt project(':powerfulsama_annotations')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.room:room-runtime:$room"                                               //Room
    kapt "androidx.room:room-compiler:$room"                                                        //Room annotations
    implementation "androidx.room:room-ktx:$room"                                                   //Kotlin Extensions and Coroutines support for Room
}
