plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.stefanosiano.powerfullibraries.sama_sample"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding { enabled = true }

    compileOptions { sourceCompatibility JavaVersion.VERSION_1_8; targetCompatibility JavaVersion.VERSION_1_8 }

    kotlinOptions { jvmTarget = "1.8" }

    lintOptions {
        abortOnError false
        disable "ResourceType"
    }
}

dependencies {
    String room = "2.2.5"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.stefanosiano.powerful_libraries:sharedpreferences:1.0.14"                    //PowerfulSharedPreferences
    implementation "com.stefanosiano.powerful_libraries:sharedpreferences_livedata:1.0.3"           //PowerfulSharedPreferences

    implementation project(':powerfulsama')
    compileOnly project(':powerfulsama_annotations')
    kapt project(':powerfulsama_annotations')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.fragment:fragment-ktx:1.3.5"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'                                  //ViewModel and LiveData
    implementation "androidx.room:room-runtime:$room"                                               //Room
    kapt "androidx.room:room-compiler:$room"                                                        //Room annotations
    implementation "androidx.room:room-ktx:$room"                                                   //Kotlin Extensions and Coroutines support for Room

    //TESTS
    testImplementation 'junit:junit:4.+'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "androidx.room:room-testing:2.3.0"                                        //Test helpers for Room
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Core library
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
}
