<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="item"
                type="com.stefanosiano.powerful_libraries.samasample.TestListItem"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.title}"
                tools:text="{item.title}"/>

        <TextView
                android:id="@+id/itemSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.subtitle}"
                tools:text="{item.subtitle}"/>



    </LinearLayout>

</layout>